{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GROUP PROJECT MILESTONES / DUE DATES\
\
Project Part 1 - October 9th\
	- Project Proposal\
\
Project Part 2 - October 23rd\
	\outl0\strokewidth0 - Proposal Paper\
\outl0\strokewidth0 \
Project Part 3 - November 20th\
	\outl0\strokewidth0 - Progress Report\
\outl0\strokewidth0 \
Project Part 4, 5, 6, 7 - December 11th\
	- Project Final Report\
	- Project Code and Descriptions\
	- Project Presentation\
	- Peer Evaluation\
\
}